# netbeans-sqlformatter

./: LICENSE  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/eu/doppel_helix/netbeans/sqlformatter/: Formatter.java  SQLTokenId.java
src/main/nbm/: manifest.mf
src/main/resources/eu/doppel_helix/netbeans/sqlformatter/: Bundle.properties  layer.xml
src/test/java/eu/doppel_helix/netbeans/sqlformatter/: FormatterTest.java
src/test/resources/eu/doppel_helix/netbeans/sqlformatter/: golden.sql  input.sql  operator_input.sql  tab_replacement_golden.sql  tab_replacement_input.sql
